<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <style>
	  .container 
	  {
		  width: auto;
		  background: #212529;
		  padding-bottom: 10px;
	  }
	  .bgimage
	  {
		  width: auto;
		  height: 720px;
		  color: aliceblue;
		  background-image: url("netflix1.jpg");
		  opacity: 0.9;

	  }
	  .bgimage input
	  {
		width: 25%;
		height: 55px;
		color: whitesmoke;
		padding-left: 30px;
		border-radius: 5px;
		border: 2px solid whitesmoke;
		background-color: transparent;
	  }
	  .bgimage input:hover
	  {
		border-radius: 5px;
		box-shadow: 0px 0px 20px 1px whitesmoke;
	  }
	  .bgimage button
	  {
		border: none;
		width: 13%;
		height: 57px;
		border-radius: 5px;
		background-color: rgb(231, 33, 7);
		color:white;
		padding: 10px;
		font-size: 25px;
		font-family: Arial, Helvetica, sans-serif;
	  }
	  .bgimage button:hover
	  {
		background-color: #bd1a1c;
	  }
	  .head
	  {
		padding-top: 200px;
		font-size: 55px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-style: bold;
	  }
	  .head2
	  {
		font-weight: normal;
		font-size: 25px;
	  }
	  .first_trailer
	  {
		height: 480px;
		background: #0d0e0f;
		margin-top: 10px;
		padding: 50px;
		display: flex;
		justify-content: space-between;
		
	  }
	  .leftsection
	  {
		margin-top: 3%;
		width: 35%;

		padding: 50px;
		border-radius: 5px;
		color: aliceblue;
	  }
	  .head3
	  {
		font-size: 55px;
		font-family: 'Times New Roman', Times, serif;
		font-style: bold;
	  }
	  .head4
	  {
		font-weight: normal;
		font-size: 25px;
	  }
	  .first_trailer2
	  {
		height: 480px;
		background: #0d0e0f;
		margin-top: 10px;
		padding: 20px;
		display: flex;
		justify-content:space-between;
	  }
	  .rightsection
	  {
		margin-top: 5%;
		width: 35%;
		
		padding: 20px;
		border-radius: 5px;
		color: aliceblue;
	  }
	  .head5
	  {
		font-size: 55px;
		font-family: 'Times New Roman', Times, serif;
		font-style: bold;
	  }
	  .head6
	  {
		font-weight: normal;
		font-size: 25px;
	  }
	  .first_trailer3
	  {
		height: 480px;
		background: #0d0e0f;
		margin-top: 10px;
		padding: 20px;
		display: flex;
		justify-content: space-between;
	  }
	  .img1 video
	  {
		width: 600px;
		height: 400px;
		border: 1px solid black;
		margin-top: 50px;
	  }
	  .img2 video
	  {
		width: 70%;
		border: 1px solid black;
		margin-top: 20%;
		margin-left: 50%;
	  }
	  .img3 video
	  {
		width: 600px;
		height: 400px;
		border: 1px solid black;
		margin-top: 5%;
	  }
	  .sign button
	  {
		width: 80px;
		height: 30px;
		background-color: rgb(248, 19, 19);
		padding: 5px;
		font-size: 15px;
		margin-right: 150px;
	  }
	  .sign button :hover
	  {
		background:#bd1a1c ;
	  }
	  .questionarea
	  {
		height: 1080px;
		margin-top: 10px;
		background-color: #0d0e0f;
		font-size: 60px;
		color: aliceblue;
		padding-top: 60px;
		padding-left: 120px;
		padding-right: 120px;
		
	  }
	  .question
	  {
		width: 80%;
		height: 5%;
		margin: 10px;
		padding: 10px;
		padding-left: 20px;
		background-color: #000;
		font-size: 25px;
		color: aliceblue;
		text-align: left;
		border: 1px solid red;
		border-radius: 3px;
		
	  }
	  .question:hover
	  {
		width: 85%;
		height: 6%;
		border: 1px solid red;
		border-radius: 10px;
		text-align: center;
		/* background-color: #434446; */
		background-color: #000000;
		box-shadow: 0px 0px 20px 1px rgb(254, 3, 3);
		transition: all .3s ease-in-out;
	  }
	
	  .questionarea input
	  {
		width: 25%;
		height: 60px;
		padding-left: 30px;
		color: whitesmoke;
		border-radius: 5px;
		border: 2px solid whitesmoke;
		background-color: transparent;
	  }
	  .questionarea input:hover
	  {
		border-radius: 5px;
		box-shadow: 0px 0px 20px 1px whitesmoke;
	  }
	  .questionarea button
	  {
		border: none;
		width: 15%;
		height: 57px;
		border-radius: 5px;
		background-color: rgb(231, 33, 7);
		color:white;
		padding: 10px;
		font-size: 25px;
		font-family: Arial, Helvetica, sans-serif;
	  }
	  .questionarea button:hover
	  {
		background-color: #bd1a1c;
	  }
	  .logo img
	  {
		width:13% ;
		height : auto;
		padding-left: 16%;
	  }
	  .nav
	  {
		display: flex;
		justify-content: space-between;
		padding-top: 2%;
	  }
	  .qbox
	  {
		margin-top: 10px;
		padding: 20px;
		border: 1px solid red;
		border-radius: 5px;
		box-shadow: 0px 0px 10px 1px red;
	  }

	  
  </style>
</head>
<body>
  <div class="container">

	  <div class="bgimage">
		<div class="nav">
			
			<div class="logo"><img src="nextflix-logo.jpg" alt=""></div>
			<div class="sign"><button type="button">Sign in</button></div>
		</div>
			<center><div class="head"><b>Unlimited movies, TV shows and more</b></div></center>
			<center><div class="head2"><b>watch anywhere. Cancle anytime.<br><br>
			Ready to watch? Enter your email to create or restart your membership.</b></div></center><br>
			<center><input type="email" placeholder="Email address" required>
			<button type="submit">Get started ></button></center>
	  </div>
	  <div class="first_trailer">
		
		<div class="leftsection">
			<div class="head3"><b>Enjoy on your TV</b></div><br>
			<div class="head4"><b>Watch on smart TVs, Play Station</b><br>Apple TV, Blu-ray players and more</div>
		</div>
		<div class="img1">
			<video loop muted autoplay="autoplay">
				<source src="netflix-bg1.mp4" type="video/mp4">
			</video>
		</div>
	  </div>

	  <div class="first_trailer2">
		<div class="img2">
			<video loop muted autoplay="autoplay">
			<source src="netflix-bg3.mp4" type="video/mp4">
			</video>
		</div>
		<div class="rightsection">
			<div class="head5"><b>Download your show</b><br>to watch offline</div><br>
			<div class="head6"><b>Save your favourite easily and always have something to watch</b></div>
		</div>

	  </div>

	  <div class="first_trailer3">
		<div class="leftsection">
			<div class="head3"><b>Watch everywhere</b></div><br>
			<div class="head4">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
		</div>
		<div class="img3">
			<video loop muted autoplay="autoplay">
				<source src="netflix-bg2.mp4" type="video/mp4">
			</video>
		</div>
	  </div>

		<div class="questionarea">
			<center><b>Frequently Asked Questions</b></center>
			<center>
				<div class="qbox">
					<div class="question">
						<div class="qtext"><p>What is Netflix ?</p></div>
					</div>
					<div class="question">
						<div class="qtext"><p>How much does Netflix cost ?</p></div>
					</div>
					<div class="question">
						<div class="qtext"><p>Where can I watch ?</p></div>
					</div>
					<div class="question">
						<div class="qtext"><p>How do I cancle ?</p></div>
					</div>
					<div class="question">
						<div class="qtext"><p>What can I watch on Netflix ?</p></div>
					</div>
					<div class="question">
						<div class="qtext"><p>Is Netflix good for kids ?</p></div>
					</div>
				</div>

		</center>
			<center>
				<p class="head4">Ready to watch? Enter your email to create or restart your membership.</p></center><br>
				<center><input type="email" placeholder="Email address" required>
				<button type="submit">Get started ></button></center>

		</div>

  </div>
</body>
</html>
